<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>App GTU</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      .noscript {
        font-size: 1.2rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        display: block;
        position: absolute;
        top: 3rem;
        padding: 0 2rem;
      }
      #modalConexao {
        font-family: 'Ubuntu', sans-serif;
        background-color: #ffb6b6;
        font-size: 1rem;
        text-align: center;
        padding: 0 2rem;
        border-radius: 1rem;
        position: absolute;
        z-index: 2;
        width: 20rem;
        height: 12.5rem;
        top: 25%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      .start-loading {
        width: 7rem;
        display: block;
        margin: auto;
        margin-top: 35vh;
      }
      .van-loading {
        width: 100%;
        left: 0rem;
        bottom: 0rem;
        display: block;
        margin: auto;
        position: absolute;
      }
    </style>
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body>
    <noscript class="noscript"
      >Por favor habilite o JavaScript para continuar usando essa aplicação.</noscript
    >
    <app-root>
      <img src="./assets/Loading.gif" alt="Carregando..." class="start-loading" />
      <img src="./assets/LoadingVan.gif" alt="Carregando..." class="van-loading" />
    </app-root>

    <div id="modalConexao" style="display: none">
      <p style="font-weight: 700; font-size: 1.2rem">Sem Conexão</p>
      <p>Verifique a sua conexão com a internet e tente novamente.</p>
      <a class="waves-effect waves-light btn deep-orange accent-4" onclick="fecharModalConexao()"
        >Fechar</a
      >
    </div>

    <script>
      var modalConexao = document.getElementById('modalConexao');
      var online = navigator.onLine;
      var bloquearModal = false;
      setInterval(() => {
        if (!bloquearModal) {
          online = navigator.onLine;
          if (online === false) {
            modalConexao.style.display = 'block';
          } else {
            modalConexao.style.display = 'none';
          }
          localStorage.setItem('online', online);
        }
      }, 5000);
      if (online === false) {
        modalConexao.style.display = 'block';
      } else {
        modalConexao.style.display = 'none';
      }

      function fecharModalConexao() {
        modalConexao.style.display = 'none';
        bloquearModal = true;
      }
    </script>
  </body>
</html>
